<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Question1"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Who is the 44th President of the United States?"
        android:textSize="48dp"
        android:textStyle="bold"
        android:background="#63B8FF"
        />

    <TextView
        android:id="@+id/Answer1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textSize="50dp"
        android:textStyle="bold"
        android:background="#66CDAA"
        />


</RelativeLayout>
